<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="../img/favicon.ico">	</head>

	<meta charset="utf-8">
	<title>Craig's Famous Mac</title>
</head>
<body>

	<a href="../index.html">Home Page</a>
	<br>
	<h1>Craig's Famous Mac</h1>
	<br>
	<img src="../img/mac.jpg" alt="Craigs famous mac and cheese" height="500" width="300">
	<br>
		<h3>Thick cheddar mac and cheese</h3>
		<p>
			This mac and cheese is made with elbow macaroni coated in a <em>thick</em> cheesy sauce made with sharp cheddar thickened with a roux base. this quick recipe is destined to impress your friends and family at dinner.
		</p>
		<h4>Ingredients:</h4>
		<ul>
			<li>9x9 baking pan</li>
			<li>10x10 pan for preparing cheese sauce</li>
			<li>medium to large sized pot</li>
			<li>1/2 a box of elbow macaroni</li>
			<li>2% milk ~1</li>
			<li>~ 1 stick of salted butter</li>
			<li>All-purpose flour</li>
			<li>cooking spray</li>
			
		</ul>
		<ol>
			<li><h4>step one - preheat</h4>
				<p>
					Turn on the broiler in your oven for the last step and begin boiling your water in the medium pot.
				</p>	

			</li>
			<li><h4>step two - boil noodles</h4>
				<p>
					once your water has begun to boil put in about half the box of the elbow macaroni and mix it with some salt and give it a brief stir. note - it is important to start the macaroni or select noodles before the sauce because they take longer than the sauce which forms quickly.
				</p>

			</li>
			<li><h4>step three - begin roux</h4>
				<p>this step is possibly going to take multiple attempts when i was learning to make mac n cheese with this method it took me about 5 attempts to get the roux correct.
				</p>

				<p>
					<ol>
						<li>put your 10 inch pan on the stove on a medium to medium-low heat and place your 1 stick of butter in the pan to melt. dont turn the heat too high at this step or you may burn the butter. 
						</li>

						<li>
							once your butter melts begin sprinkling in all-purpose flour slowly not to quickly while whisking at a decent rate. your goal here is to create a paste that isn't too wet and isn't too dry. this is why it might take a couple tries until you find the correct balance here. dissolve the flour into the butter so its all incorperated dont forget the sides of the pan.
						</li>

						<li>
							after you find the right consistency raise the heat to medium to medium-high and allow the paste to cook a little bit to increase the flavor.
						</li>

					</ol>

				</p>

			</li>
			<li><h4>step four - milk</h4>
				<p>
					<ol>
						<h5>in this step we will begin to thicken the sauce</h5>
						<li>measure about 1 cup of milk in a measuring cup and pour it into the pan.</li>
						<li>begin whisking the milk into the roux until dissolved this will create a very thick mixture.</li>
						<li>before the next step give the elbow macaroni a stir before we finish the sauce.</li>
					</ol>
				</p>
			</li>
			<li><h4>step five - cheese</h4>
				<p>
					in this step simply add however much sharp cheddar or other cheeses you desire into the milk-roux mixture.
				</p>

			</li>
			<li><h4>step six - final mix</h4>
				<p>
					<ol>
						<li>check on your elbow noodles they should be a good softness at this point al-dente is ideal you dont want them too mushy.
						</li>

						<li>
							drain the elbow macaroni and mix it with the cheese sauce until incorperated for the next step.
						</li>
					</ol>
				</p>

			</li>
			<li><h4>step seven - final product</h4>
				<ol>
					<li>spray your 8x8 baking pan with cooking spray and place the macaroni mix in the pan
					</li>

					<li>
						flatten the mixture into the pan being sure to get it even all around.
					</li>

					<li>
						finally sprinkle some additional sharp cheddar on top of the mixture that is now in the pan be sure to cover the whole thing as best as you can
					</li>
					<li>
						place the pan into the oven with the broiler and allow it to melt the cheese on top until it is bubbly and brown. it should only take a couple minutes.
					</li>
				

				</ol>

			</li>
			<li><h4>step eight - enjoy</h4>
				<p>
					<ol>
						<li>
							remove the mac and cheese from the oven and allow to cook for a couple minutes, it is piping hot right out of the oven. 
						</li>
						<li>
							you now have a deliciously simple mac and cheese with baked on cheese that you can serve to your friends and family,
						</li>
					</ol>
				</p>

			</li>

		</ol>
	<br>
	<p>
		Thank you for trying out my recipe. remember this may take some practice to get right if you are new to cooking.
	</p>
	<p>
		Be sure to share this with your friends and family after you impress them with this delicious meal.
	</p>
	<p>
		Thank you for viewing be sure to see all my other recipes <a href="../index.html">here</a> we look foward to seeing you next time!
	</p>
</body>

<footer><a href="../index.html">Craig's Recipes 2023</a></footer>
</html>